ManifestFileVersion: 0
CRC: 2344328233
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 859386826418cace3d835a4c3b69d4f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: d39915c5376f250b65937cc827f5f1b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6f65e6d5cc32a8e41a82902c3c1fea9e, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/R-pref/bundleObjects/bundleRoots/bundleRootRooms.prefab
Dependencies: []
