ManifestFileVersion: 0
CRC: 4097668452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ca4b3b6d7a9c932b5d9bc0e0f6e6c58
  TypeTreeHash:
    serializedVersion: 2
    Hash: b38cc5be0ecea015a04e50c61f43ed1f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c7e078d6af5f9c84b8a3cdd59fafb340, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/roomsBundlePref/escaparates/escaparate42.prefab
Dependencies: []
