ManifestFileVersion: 0
CRC: 23987690
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb50bd73eb8946e8f2db05e24cc0d9ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: f8934234e3828da2cee0a82943d44f10
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de82bc848910889458a192259b1d719f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad1c929b458d60849816677be291e0fe, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/roomsBundlePref/escaparates/escaparate01.prefab
Dependencies: []
