ManifestFileVersion: 0
CRC: 3273364201
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 923ea267f5fded89d3662e601cfc8abf
  TypeTreeHash:
    serializedVersion: 2
    Hash: ceb6345724ac5872e571afa8a5f2a023
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de82bc848910889458a192259b1d719f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/PrefR/roomsBundlePref/escaparate.prefab
Dependencies: []
