ManifestFileVersion: 0
CRC: 1144203167
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bdeb2e14e66f1f34a6727be66eb519fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cc0ebcbb8fef33923faa4bf1584296a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c7e078d6af5f9c84b8a3cdd59fafb340, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/roomsBundlePref/letreros1.prefab
Dependencies: []
