ManifestFileVersion: 0
CRC: 3501223607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ceadfd61cd4fceaee3682844c8257f2d
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2fe747d2b3f636464c9feb2789387ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de82bc848910889458a192259b1d719f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/PrefR/roomsBundlePref/letrerosbajos1.prefab
Dependencies: []
