ManifestFileVersion: 0
CRC: 2549587136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc74f238caf5297790cd7ed766b34b74
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6788160c3b1a33c4a010a64900166761
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c7e078d6af5f9c84b8a3cdd59fafb340, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/roomsBundlePref/letreros1.prefab
Dependencies: []
