ManifestFileVersion: 0
CRC: 2039507786
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02bfb7cdd2cb6d0df41c269bbaef0508
  TypeTreeHash:
    serializedVersion: 2
    Hash: 530d010e50f45d04a7938fe89a3bcf7d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de82bc848910889458a192259b1d719f, type: 3}
Assets:
- Assets/roomsBundlePref/letreros1.prefab
Dependencies: []
