ManifestFileVersion: 0
CRC: 4125349126
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: edb8b9d86c169751e8acbfdff10504a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0c49e4088187f3d3fdddf3e26cc0fc9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6c3463e8767391f4aa173af2fd9938bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a5d86b94d164734d820bd6dd6d5859f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a27f89a302593a4f8c6f384ba214a7a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/roomsBundlePref/room01Content.prefab
Dependencies: []
