ManifestFileVersion: 0
CRC: 1830323131
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 099e4a40ff97faad92c27a6219a3e39e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b10ede6ab13eff5f670660a66ab9e56
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bbc5c289a29487f4db746a109a9baea0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de82bc848910889458a192259b1d719f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22095947f6b30164b8834c50b00e145a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: edfe53ee636ccb14ab5dbb28b4f751a6, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/PrefR/roomsBundlePref/room03Content.prefab
Dependencies: []
