ManifestFileVersion: 0
CRC: 3131706312
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70a9119e85b9ccda6e9d161697834418
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc033cdee5c1ebf207852d03992c34b9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4189d30cf4324e444944c4930c88e0db, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/R-pref/bundleObjects/BundleRooms/roomsinterior.prefab
Dependencies: []
