ManifestFileVersion: 0
CRC: 3805283940
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: room21deco
      Dependencies: {}
    Info_1:
      Name: room22deco
      Dependencies: {}
    Info_2:
      Name: room23deco
      Dependencies: {}
    Info_3:
      Name: room24deco
      Dependencies: {}
    Info_4:
      Name: room25deco
      Dependencies: {}
    Info_5:
      Name: room26deco
      Dependencies: {}
    Info_6:
      Name: room27deco
      Dependencies: {}
    Info_7:
      Name: room28deco
      Dependencies: {}
    Info_8:
      Name: room29deco
      Dependencies: {}
    Info_9:
      Name: room30deco
      Dependencies: {}
    Info_10:
      Name: room31deco
      Dependencies: {}
    Info_11:
      Name: room32deco
      Dependencies: {}
    Info_12:
      Name: room33deco
      Dependencies: {}
    Info_13:
      Name: room34deco
      Dependencies: {}
    Info_14:
      Name: room35deco
      Dependencies: {}
    Info_15:
      Name: room36deco
      Dependencies: {}
    Info_16:
      Name: room37deco
      Dependencies: {}
    Info_17:
      Name: room38deco
      Dependencies: {}
    Info_18:
      Name: room39deco
      Dependencies: {}
    Info_19:
      Name: room40deco
      Dependencies: {}
