ManifestFileVersion: 0
CRC: 3242571354
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0df7c791205c56d68955f88635b9c85d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8614c99f7a804ef0c8cdcc5a52d04827
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6c3463e8767391f4aa173af2fd9938bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a5d86b94d164734d820bd6dd6d5859f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/PrefR/roomsBundlePref/room01Content.prefab
- Assets/Prefabs/PrefR/roomsBundlePref/roomStandart.prefab
Dependencies: []
