ManifestFileVersion: 0
CRC: 2983640650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20d6eed7bc0d6be6a8f9035eba0ea7c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b2a21c2dd7c6560261348155e4d878e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a5d86b94d164734d820bd6dd6d5859f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c3463e8767391f4aa173af2fd9938bd, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/roomsPref/room01Content.prefab
Dependencies: []
