ManifestFileVersion: 0
CRC: 1317736199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d577ceb92e33db1a660f6cc7eb8821cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e7dd0255f5d0b54d844b9523bb09b95
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a5d86b94d164734d820bd6dd6d5859f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bbc5c289a29487f4db746a109a9baea0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de82bc848910889458a192259b1d719f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: edfe53ee636ccb14ab5dbb28b4f751a6, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/PrefR/roomsBundlePref/room01Content.prefab
- Assets/Prefabs/PrefR/roomsBundlePref/roomStandart.prefab
Dependencies: []
