ManifestFileVersion: 0
CRC: 2524617701
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 022688fa4676aadb458ede52ef2a08a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: e826df148a5916caeba3a207f39cf3ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a5d86b94d164734d820bd6dd6d5859f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c3463e8767391f4aa173af2fd9938bd, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/roomsBundlePref/room56Content.prefab
Dependencies: []
