ManifestFileVersion: 0
CRC: 1734562353
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88abbfb52a2d533f60114965e06cc202
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68c413e80e65c2c026870518a07907eb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6c3463e8767391f4aa173af2fd9938bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 570d9f2bd261ef54d8903713d8bc430d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e5d26ee3bc065734fa95ad577d4d2838, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/roomsBundlePref/room29Content.prefab
Dependencies: []
