ManifestFileVersion: 0
CRC: 552272174
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b680a378b22904cb5ec5ab79a2c5200
  TypeTreeHash:
    serializedVersion: 2
    Hash: d22b47ed620504c0367be67d324725b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de82bc848910889458a192259b1d719f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22095947f6b30164b8834c50b00e145a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bbc5c289a29487f4db746a109a9baea0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a5d86b94d164734d820bd6dd6d5859f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: edfe53ee636ccb14ab5dbb28b4f751a6, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/roomsBundlePref/room01Content.prefab
- Assets/Prefabs/roomsBundlePref/roomStandart.prefab
Dependencies: []
