ManifestFileVersion: 0
CRC: 758162603
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4db6a88a6d77ab2c39f49dd887921ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9abc731b4e8288d9d8c2f06cfca32aac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: deb850b00202b7842be13f1a4c44f349, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/roomsBundlePref/root/bundleescaparates.prefab
Dependencies: []
