ManifestFileVersion: 0
CRC: 1144555843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d682136b90227816852114c7ce48187f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d39915c5376f250b65937cc827f5f1b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6f65e6d5cc32a8e41a82902c3c1fea9e, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/R-pref/bundleObjects/bundleRoots/BundelRootMain.prefab
Dependencies: []
