ManifestFileVersion: 0
CRC: 1020000681
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de298cb29377bca3b288fe59efbb7487
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2634b609ea10cea2c59e6c89a0d7e12e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ad1c929b458d60849816677be291e0fe, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/rootBundle/bundleescaparates.prefab
Dependencies: []
