ManifestFileVersion: 0
CRC: 1532343780
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 020c0cc2d2ccf0b01d57dc5de0768846
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f9b7abcf74ec1f69de9ee48102b9937
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a2b784aca3f6294f9a5337085ecbaf6, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/rootBundle/bundleescaparates.prefab
Dependencies: []
