ManifestFileVersion: 0
CRC: 4159166599
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e09ff6f1789df2c671dd356507327d9c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9abc731b4e8288d9d8c2f06cfca32aac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a2b784aca3f6294f9a5337085ecbaf6, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/rootBundle/bundleescaparates.prefab
Dependencies: []
