ManifestFileVersion: 0
CRC: 4215047862
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9862350b52373f43158454d9835b6a8a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 22883e31107a5ee2cbc49c8d13b00b8e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de82bc848910889458a192259b1d719f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/roomsBundlePref/escaparates/escaparates.prefab
Dependencies: []
