ManifestFileVersion: 0
CRC: 463311393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3484ca79c8099d1aa58f0a6947545935
  TypeTreeHash:
    serializedVersion: 2
    Hash: e04a75da2dda84718e3bcb8fe79ee162
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de82bc848910889458a192259b1d719f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/roomsBundlePref/escaparates/escaparates.prefab
Dependencies: []
