ManifestFileVersion: 0
CRC: 690045147
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3b016897b98a4d2b6c2e357f27ebb74
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87b10054eb3a9783373d758f58eeb445
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/1.unity
Dependencies: []
