ManifestFileVersion: 0
CRC: 930585938
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5167a8f455198173de1757648f933646
  TypeTreeHash:
    serializedVersion: 2
    Hash: b50aa4b34c71190de6986338b71ead59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/room01scene.unity
Dependencies: []
