ManifestFileVersion: 0
CRC: 440059634
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: 1
      Dependencies: {}
    Info_1:
      Name: 2
      Dependencies: {}
    Info_2:
      Name: 3
      Dependencies: {}
    Info_3:
      Name: 4
      Dependencies: {}
    Info_4:
      Name: 5
      Dependencies: {}
    Info_5:
      Name: 6
      Dependencies: {}
    Info_6:
      Name: 7
      Dependencies: {}
    Info_7:
      Name: 8
      Dependencies: {}
    Info_8:
      Name: 9
      Dependencies: {}
    Info_9:
      Name: 10
      Dependencies: {}
    Info_10:
      Name: 11
      Dependencies: {}
    Info_11:
      Name: 12
      Dependencies: {}
    Info_12:
      Name: 13
      Dependencies: {}
    Info_13:
      Name: 14
      Dependencies: {}
    Info_14:
      Name: 15
      Dependencies: {}
    Info_15:
      Name: 16
      Dependencies: {}
    Info_16:
      Name: 17
      Dependencies: {}
    Info_17:
      Name: 18
      Dependencies: {}
    Info_18:
      Name: 19
      Dependencies: {}
    Info_19:
      Name: 20
      Dependencies: {}
    Info_20:
      Name: 21
      Dependencies: {}
    Info_21:
      Name: 22
      Dependencies: {}
    Info_22:
      Name: 23
      Dependencies: {}
    Info_23:
      Name: 24
      Dependencies: {}
    Info_24:
      Name: 25
      Dependencies: {}
